# lib-mavenator

./: pom.xml  readme.md
src/main/java/ch/keybridge/lib/dependency/: AppMetadata.java
src/main/java/ch/keybridge/lib/dependency/io/: DependencyReader.java  DependencyWriter.java  LicenseReader.java  LicenseSummary.java
src/main/java/ch/keybridge/lib/dependency/model/: License.java  MavenArtifact.java  MavenDependency.java  MavenDependencyScope.java
src/main/java/ch/keybridge/lib/dependency/util/: ResourceUtility.java
src/test/java/ch/keybridge/lib/dependency/: AppMetadataTest.java
src/test/java/ch/keybridge/lib/dependency/io/: LicenseReaderTest.java  MavenDependencyReaderTest.java
src/test/resources/exampledata/: licenses.xml  outfile-tree.txt
src/test/resources/exampledata/licenses/: new bsd license - bsd-license.php.html
